SESSION_ID="INCONNU~XD~S8gHVKYS#phcG8ISjfSVgMpwdtRtoh47gKoCaoyr4TGDHwoCGf0w"
PREFIX=.
OWNER_NUMBER=243983278829
SUDO_NUMBER=243983278829
OWNER_NAME=INCONNU DYLAN
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
