SESSION_ID="INCONNU~XD~cStBgCSJ#3Susux-kl4DAAZIesyGeCryOGHPb-naV9kKs63pjB0o"
PREFIX=.
OWNER_NUMBER=243983278829
SUDO_NUMBER=243983278829
OWNER_NAME=INCONNU DYLAN
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=pubic
WELCOME=false
